LOCALHOST
### Get all books
GET http://localhost:3000/books

### Get book by id
GET http://localhost:3000/books/650dd4f0367c19d5cf202e0d

### Create book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "Title": "Anne of Green Gables",
    "Author": "Lucy Maud Montgomery",
    "DatePublished": "02/22/2016",
    "DateReceived": "05/10/2017",
    "Cost": "$11.99",
    "ISBN": "1420952560",
    "NumberOfCopies": "1",
    "Category": "Fiction"
}
 
### PUT book
PUT http://localhost:3000/books/6514d93a626a94c8f9b96c91 HTTP/1.1
Content-Type: application/json

{
    "Title": "Anne of Green Gables",
    "Author": "Lucy Maud Montgomery",
    "DatePublished": "02/22/2016",
    "DateReceived": "05/10/2017",
    "Cost": "$11.99",
    "ISBN": "1420952560",
    "NumberOfCopies": "2",
    "Category": "Fiction"
}

### DELETE book
DELETE http://localhost:3000/books/6514d93a626a94c8f9b96c91



### Get all movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/650dd650367c19d5cf202e10

### Create movie
POST http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

{
    "Name": "Wizard of Oz",
    "YearReleased": "1939",
    "DateReceived": "06/12/1964",
    "Category": "Fiction",
    "Actor": "Ray Bolger",
    "Actress": "Judy Garland",
    "NumberOfCopies": "1"
    
}
 
### PUT movie
PUT http://localhost:3000/movies/6515c647cbe20a4c9c56a3aa HTTP/1.1
Content-Type: application/json

{
    "Name": "Wizard of Oz",
    "YearReleased": "1939",
    "DateReceived": "06/12/1964",
    "Category": "Fiction",
    "Actor": "Ray Bolger",
    "Actress": "Judy Garland",
    "NumberOfCopies": "3"
}

### DELETE movie
DELETE http://localhost:3000/movies/6515c647cbe20a4c9c56a3aa


PRODUCTION
### Get all books
GET https://project1-c38m.onrender.com/contacts

### Get book by id
Get https://project1-c38m.onrender.com/contacts/6503718208939f0281daed06
GET https://project1-c38m.onrender.com/contacts/6503723a08939f0281daed07
GET https://project1-c38m.onrender.com/contacts/6503727f08939f0281daed08