LOCALHOST
### Get all books
GET http://localhost:3000/books

### Get book by id
GET http://localhost:3000/books/650dd4f0367c19d5cf202e0d

### Create book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
    "Title": "Anne of Green Gables",
    "Author": "Lucy Maud Montgomery",
    "DatePublished": "02/22/2016",
    "DateReceived": "05/10/2017",
    "Cost": "$11.99",
    "ISBN": "1420952560",
    "NumberOfCopies": "1",
    "Category": "Fiction"
}
 
### PUT book
PUT http://localhost:3000/books/6514d93a626a94c8f9b96c91 HTTP/1.1
Content-Type: application/json

{
    "Title": "Anne of Green Gables",
    "Author": "Lucy Maud Montgomery",
    "DatePublished": "02/22/2016",
    "DateReceived": "05/10/2017",
    "Cost": "$11.99",
    "ISBN": "1420952560",
    "NumberOfCopies": "2",
    "Category": "Fiction"
}

### DELETE book
DELETE http://localhost:3000/books/6514d93a626a94c8f9b96c91



### Get all movies
GET http://localhost:3000/movies

### Get movie by id
GET http://localhost:3000/movies/650dd650367c19d5cf202e10

### Create movie
POST http://localhost:3000/movies HTTP/1.1
Content-Type: application/json

{
    "Name": "Wizard of Oz",
    "YearReleased": "1939",
    "DateReceived": "06/12/1964",
    "Category": "Fiction",
    "Actor": "Ray Bolger",
    "Actress": "Judy Garland",
    "NumberOfCopies": "1"
    
}
 
### PUT movie
PUT http://localhost:3000/movies/6515c647cbe20a4c9c56a3aa HTTP/1.1
Content-Type: application/json

{
    "Name": "Wizard of Oz",
    "YearReleased": "1939",
    "DateReceived": "06/12/1964",
    "Category": "Fiction",
    "Actor": "Ray Bolger",
    "Actress": "Judy Garland",
    "NumberOfCopies": "3"
}

### DELETE movie
DELETE http://localhost:3000/movies/6515c647cbe20a4c9c56a3aa



### Get all audio books
GET http://localhost:3000/audio_books

### Get audio book by id
GET http://localhost:3000/audio_books

### Create audio book
POST http://localhost:3000/audio_books HTTP/1.1
Content-Type: application/json

{
    "Title": "Anne of Green Gables",
    "Author": "Lucy Maud Montgomery",
    "DatePublished": "02/22/2016",
    "DateReceived": "05/10/2017",
    "Cost": "$11.99",
    "ISBN": "1420952560",
    "NumberOfCopies": "1",
    "Category": "Audio"
}
 
### PUT audio book
PUT http://localhost:3000/audio_books HTTP/1.1
Content-Type: application/json

{
    "Title": "Anne of Green Gables",
    "Author": "Lucy Maud Montgomery",
    "DatePublished": "02/22/2016",
    "DateReceived": "05/10/2017",
    "Cost": "$11.99",
    "ISBN": "1420952560",
    "NumberOfCopies": "2",
    "Category": "Fiction"
}

### DELETE audio book
DELETE http://localhost:3000/audio_books

### Get all audio books
GET http://localhost:3000/audio_books

### Get audio book by id
GET http://localhost:3000/audio_books

### Create magazine
POST http://localhost:3000/magazines HTTP/1.1
Content-Type: application/json

{
    "Title": "Times",
    "Week": "13",
    "NumberOfCopies": "1",
    "Category": "Magazine"
}
 
### PUT magazine
PUT http://localhost:3000/magazine HTTP/1.1
Content-Type: application/json

{
    "Title": "Times",
    "Week": "13",
    "NumberOfCopies": "2",
    "Category": "Fiction"
}

### DELETE magazine
DELETE http://localhost:3000/magazines


PRODUCTION
### Get all books
GET https://project2-c30u.onrender.com/books

### Get book by id
GET https://project2-c30u.onrender.com/books
GET https://project1-c30u.onrender.com/books
GET https://project1-c380u.onrender.com/books


### Get all movies
GET https://project2-c30u.onrender.com/movies

### Get movies by id
GET https://project2-c30u.onrender.com/movies
GET https://project1-c30u.onrender.com/movies

### Get all audio books
GET https://project2-c30u.onrender.com/audio_books

### Get audio book by id
GET https://project2-c30u.onrender.com/audio_books
GET https://project1-c30u.onrender.com/audio_books
GET https://project1-c380u.onrender.com/audio_books

### Get all magazines
GET https://project2-c30u.onrender.com/magazines

### Get magazines by id
GET https://project2-c30u.onrender.com/magazines
GET https://project1-c30u.onrender.com/magazines
GET https://project1-c380u.onrender.com/magazines