LOCALHOST
### Get all contacts
GET http://localhost:3000/library

### Get contact by id
GET http://localhost:3000/library/

### Create contact
POST http://localhost:3000/library HTTP/1.1
Content-Type: application/json

{
    "firstName": "Kai",
    "lastName": "Thompson",
    "email": "kaithompson@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "08/05/2013"
}
 
### PUT contact
PUT http://localhost:3000/contacts/6503718208939f0281daed06 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Derek",
    "lastName": "Thompson",
    "email": "eonjump2@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "02/14/1983"
}

### DELETE contact
DELETE http://localhost:3000/contacts/6509fdee1e647e9844b99d70


PRODUCTION
### Get all contacts
GET https://project1-c38m.onrender.com/contacts

### Get contact by id
Get https://project1-c38m.onrender.com/contacts/6503718208939f0281daed06
GET https://project1-c38m.onrender.com/contacts/6503723a08939f0281daed07
GET https://project1-c38m.onrender.com/contacts/6503727f08939f0281daed08